{
  "name": "fetchdock",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "tauri": "tauri",
    "verify:fast": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-fast.ps1",
    "verify:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-windows.ps1",
    "package:windows-portable": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-windows-portable.ps1",
    "verify:windows-portable": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-windows-portable.ps1",
    "verify:release-packaging": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-release-packaging.ps1",
    "verify:originality": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-originality-boundary.ps1",
    "verify:browser-extension": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-browser-extension.ps1",
    "verify:media-clip": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-media-clip.ps1",
    "package:browser-extension": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-browser-extension.ps1 -Package"
  },
  "dependencies": {
    "@lucide/svelte": "^1.24.0",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "svelte": "^5.15.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tauri-apps/cli": "^2.11.4",
    "@tsconfig/svelte": "^5.0.4",
    "svelte-check": "^4.1.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
